# Serilog.Sinks.Database

./: README.md  Serilog.Sinks.DatabaseSol.sln
Serilog.Sinks.Database/: LoggerConfigurationDatabaseExtensions.cs  README.md  Serilog.Sinks.Database.csproj
Serilog.Sinks.Database.Tester/: DatabaseLogTester.cs  Serilog.Sinks.Database.Tester.csproj
Serilog.Sinks.Database/Sinks/Database/: DatabaseSink.cs
Serilog.Sinks.Database/Sinks/Extensions/: LogEventExtensions.cs
